# MaterialForecast

./: Dockerfile  pom.xml
src/main/java/com/materialforecast/app/: App.java
src/main/java/com/materialforecast/app/controller/: DashboardController.java  SourceMaterialForecastController.java
src/main/java/com/materialforecast/app/dto/: DashboardForecastVsActualDTO.java  FactoryViewOfPLTDTO.java  PltViewDTO.java  R1vsR3ByPLTDTO.java  R1vsR3BySMandSETO.java  RBViewOfPLTDTO.java  SummaryByPLTDTO.java  SummaryBySMAndSEDTO.java  SummaryDeepDiveByPLTR3DTO.java  SummaryDeepDiveBySMR3DTO.java  SummaryFactoryAndRBByPLTDTO.java
src/main/java/com/materialforecast/app/mapper/: PltViewMapper.java
src/main/java/com/materialforecast/app/model/: DataActual.java  SourceMaterialForecast.java  SourceMaterialForecast1.java  SourceMaterialForecast2.java  SourceMaterialForecast3.java  SourceMaterialForecast4.java  SourceMaterialForecast5.java  SourceMaterialForecast6.java  SumValueForecast.java
src/main/java/com/materialforecast/app/repository/: DataActualRepository.java  FinanceForecastRepository.java  SourceForecastRepository.java  SourceMaterialForecastRepository1.java  SourceMaterialForecastRepository2.java  SourceMaterialForecastRepository3.java  SourceMaterialForecastRepository4.java  SourceMaterialForecastRepository5.java  SourceMaterialForecastRepository6.java
src/main/java/com/materialforecast/app/service/: DashboardService.java  SourceForecastService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
